HaiwellTools/Views/AddressCalcPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:vm="clr-namespace:HaiwellTools.ViewModels"
			 xmlns:controls="clr-namespace:HaiwellTools.UserControls"
			 xmlns:conv="clr-namespace:HaiwellTools.Converters;assembly=HaiwellTools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HaiwellTools.Views.AddressCalcPage"
			 x:DataType="vm:AddressCalcPageViewModel">
	<Design.DataContext>
		<vm:AddressCalcPageViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<conv:EnumDescriptionConverter x:Key="typeconv"/>
	</UserControl.Resources>
	<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
		<TextBlock Grid.ColumnSpan="6" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
		<ComboBox Height="40" x:Name="cbComp" FontSize="14" Grid.Column="0" SelectedValue="{Binding Component1.ComponentType,Converter={StaticResource typeconv}}" Margin="5" Padding="5" Grid.Row="3" ItemsSource="{Binding TypeList}" />
		<TextBox Text="{Binding Component1.Range}" Height="40" Width="100" FontSize="14" Grid.Column="1" Grid.Row="3"/>
		<TextBlock Grid.Row="3" Grid.Column="2" Margin="5" VerticalAlignment="Center" Text="{Binding Component1.Name}"></TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">HMI Start address:</TextBlock>
		<TextBox Text="{Binding Component1.HmiStartAddress}" Height="40" Width="100" FontSize="14" Grid.Column="2" Grid.Row="2"/>
		<TextBlock Grid.Row="4" Text="{Binding Component1.DecModbusAdress}" ></TextBlock>
		<TextBlock Grid.Row="5" Text="{Binding Component1.HexModbusAddress}" ></TextBlock>
	
	</Grid>
</UserControl>
